active_targets:
  top_sites:
  - name: google_com
    host: google.com
    title: google.com
    probe: FPing
    category: top_sites
  - name: facebook_com
    host: facebook.com
    title: facebook.com
    probe: FPing
    category: top_sites
  - name: amazon_com
    host: amazon.com
    title: amazon.com
    probe: FPing
    category: top_sites
  - name: nytimes_com
    host: nytimes.com
    title: nytimes.com
    probe: FPing
    category: top_sites
  - name: apple_com
    host: apple.com
    title: apple.com
    probe: FPing
    category: top_sites
  - name: twitter_com
    host: twitter.com
    title: twitter.com
    probe: FPing
    category: top_sites
  - name: reddit_com
    host: reddit.com
    title: reddit.com
    probe: FPing
    category: top_sites
  netflix_oca:
  - name: Chicago_ORD_c172_1
    host: 23.246.37.138
    title: ipv4-c172-ord003-ix.1.oca.nflxvideo.net (Chicago ORD/c172_1)
    probe: FPing
    metadata:
      domain: ipv4-c172-ord003-ix.1.oca.nflxvideo.net
      asn: '2906'
      city: Chicago
      location_code: ORD
      type: real_oca
      iata_code: ORD
      latitude: 41.87556
      longitude: -87.62442
      raw_city: Chicago, IL
      cache_id: c172
  - name: Chicago_ORD_c739_2
    host: 45.57.121.76
    title: ipv4-c739-ord001-ix.1.oca.nflxvideo.net (Chicago ORD/c739_2)
    probe: FPing
    metadata:
      domain: ipv4-c739-ord001-ix.1.oca.nflxvideo.net
      asn: '2906'
      city: Chicago
      location_code: ORD
      type: real_oca
      iata_code: ORD
      latitude: 41.87556
      longitude: -87.62442
      raw_city: Chicago, IL
      cache_id: c739
  - name: Chicago_ORD_c211_3
    host: 45.57.120.66
    title: ipv4-c211-ord001-dev-ix.1.oca.nflxvideo.net (Chicago ORD/c211_3)
    probe: FPing
    metadata:
      domain: ipv4-c211-ord001-dev-ix.1.oca.nflxvideo.net
      asn: '2906'
      city: Chicago
      location_code: ORD
      type: real_oca
      iata_code: ORD
      latitude: 41.87556
      longitude: -87.62442
      raw_city: Chicago, IL
      cache_id: c211
  - name: Chicago_ORD_c132_4
    host: 23.246.36.197
    title: ipv4-c132-ord003-ix.1.oca.nflxvideo.net (Chicago ORD/c132_4)
    probe: FPing
    metadata:
      domain: ipv4-c132-ord003-ix.1.oca.nflxvideo.net
      asn: '2906'
      city: Chicago
      location_code: ORD
      type: real_oca
      iata_code: ORD
      latitude: 41.87556
      longitude: -87.62442
      raw_city: Chicago, IL
      cache_id: c132
  - name: Washington_WAS_c302_5
    host: 45.57.63.152
    title: ipv4-c302-was001-ix.1.oca.nflxvideo.net (Washington WAS/c302_5)
    probe: FPing
    metadata:
      domain: ipv4-c302-was001-ix.1.oca.nflxvideo.net
      asn: '2906'
      city: Washington
      location_code: WAS
      type: real_oca
      iata_code: OCA
      latitude: 25.3229581
      longitude: -80.276666
      raw_city: Ocean Reef Club Airport, 60
      cache_id: c302
  dns_resolvers:
  - name: GoogleDNS
    host: 8.8.8.8
    title: Google DNS
    probe: DNS
    lookup: google.com
    category: dns_resolvers
  - name: CloudflareDNS
    host: 1.1.1.1
    title: Cloudflare DNS
    probe: DNS
    lookup: cloudflare.com
    category: dns_resolvers
  - name: Quad9DNS
    host: 9.9.9.9
    title: Quad9 DNS
    probe: DNS
    lookup: quad9.net
    category: dns_resolvers
  custom:
  - name: uba_ar
    host: uba.ar
    title: uba.ar
    probe: FPing
    category: custom
  - name: Aqualab_Webserver
    host: typica.cs.northwestern.edu
    title: Aqualab Webserver
    probe: FPing
    category: custom
metadata:
  last_updated: '2025-08-01T00:39:06.168669'
  total_targets: 17
  bandwidth_estimate_mbps: 0.0
  bootstrap_completed: true
