# .env.template
# -------------------------------------------------------------------
# SmokePing + InfluxDB + Grafana stack - Template Configuration
# -------------------------------------------------------------------
# This is a template file with placeholder values.
# The init-passwords service will detect these defaults and generate
# secure random passwords automatically on first run.
# -------------------------------------------------------------------

# InfluxDB connection
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=supersecrettoken
INFLUX_ORG=smokingpi
INFLUX_BUCKET=latency

# InfluxDB admin credentials (will be auto-generated)
# Leave this line commented out for auto-generation
# DOCKER_INFLUXDB_INIT_PASSWORD=

# PostgreSQL credentials (will be auto-generated)
# Leave this line commented out for auto-generation
# POSTGRES_PASSWORD=

# SmokePing RRD directory inside its container
RRD_DIR=/var/lib/smokeping

# Timezone configuration (will be auto-detected)
# Examples: America/New_York, Europe/London, Asia/Tokyo
TZ=UTC

# Web Admin Interface (will be auto-generated)
SECRET_KEY=your-secret-key-here-change-in-production

# -------------------------------------------------------------------
# USAGE:
# 1. For zero-touch deployment, just run: docker-compose up -d
# 2. The init-passwords service will create a proper .env file
# 3. Run ./show-passwords.sh to see all generated credentials
# -------------------------------------------------------------------