# .env.template
# -------------------------------------------------------------------
# Copy this file to .env and run init-passwords.sh to generate secure passwords
# -------------------------------------------------------------------
# InfluxDB connection
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=CHANGE_ME
INFLUX_ORG=smokingpi
INFLUX_BUCKET=latency

# SmokePing RRD directory inside its container
RRD_DIR=/var/lib/smokeping

# InfluxDB admin password (will be generated by init-passwords.sh)
DOCKER_INFLUXDB_INIT_PASSWORD=CHANGE_ME